
set(CMAKE_C_COMPILER "/usr/bin/clang-21" CACHE FILEPATH "")
set(CMAKE_CXX_COMPILER "/usr/bin/clang++-21" CACHE FILEPATH "")
set(DLLVM_PARALLEL_LINK_JOBS "1" CACHE FILEPATH "")
set(LLVM_TARGETS_TO_BUILD "Lanai" CACHE STRING "")
# set(LLVM_DEFAULT_TARGET_TRIPLE "hexagon-unknown-linux-musl" CACHE STRING "")
set(CMAKE_BUILD_TYPE DEBUG CACHE STRING "")
set(CLANG_DEFAULT_CXX_STDLIB "libc++" CACHE STRING "")
set(CLANG_DEFAULT_OBJCOPY "llvm-objcopy" CACHE STRING "")
set(CLANG_DEFAULT_RTLIB "compiler-rt" CACHE STRING "")
set(CLANG_DEFAULT_UNWINDLIB "libunwind" CACHE STRING "")
set(CLANG_DEFAULT_LINKER "lld" CACHE STRING "")
set(LLVM_ENABLE_PROJECTS "clang" CACHE STRING "")


set(LLVM_INCLUDE_TESTS OFF CACHE BOOL "")
set(LLVM_INCLUDE_EXAMPLES OFF CACHE BOOL "")
set(LLVM_INCLUDE_DOCS OFF CACHE BOOL "")
set(CLANG_INCLUDE_TESTS OFF CACHE BOOL "")